<!DOCTYPE html>
<html>
  <head>
    <script language="javascript" src="jquery.min.js"></script>

    <script language="javascript" src="data.js"></script>
    <script language="javascript" src="map.js"></script>
    <script language="javascript" src="rts.js"></script>
    <script language="javascript" src="lib.js"></script>
    <script language="javascript" src="out.js"></script>

    <script language="javascript" src="highmaps.js"></script>
    <script language="javascript" src="exporting.js"></script>
    <script language="javascript" src="us-all.js"></script>


    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="overrides.css">


  </head>
  <body>
  </body>
  <script language="javascript" src="runmain.js" defer></script>
</html>
